<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".CircleDistanceBearing"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinnerPlace"
        android:layout_width="237dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/distanceTxt"
        android:layout_width="188dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlace"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/bearingTxt"
        android:layout_width="188dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceTxt"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/fromPlacID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Place:"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/fromPlacTxt"
        android:layout_width="188dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/fromPlacID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <TextView
        android:id="@+id/distID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlace"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/bearingID"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:text="Bearing:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distID"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Place:"
        app:layout_constraintBottom_toTopOf="@+id/distID"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPlace"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromPlacID"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/goToPlaceLst"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:text="Go to place list"
        app:layout_constraintBottom_toTopOf="@+id/fromPlacTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

</androidx.constraintlayout.widget.ConstraintLayout>